('October-2015', 205045)
('October-2016', 1329847)
('October-2017', 12570063)
('October-2018', 17056926)
('March-2017', 2426471)
('March-2016', 917170)
('March-2019', 18029582)
('March-2018', 20261862)
('February-2019', 13413899)
('February-2018', 22231978)
('February-2017', 1410048)
('February-2016', 520040)
('August-2016', 1405743)
('August-2017', 10523178)
('August-2015', 85609)
('August-2018', 19842059)
('July-2017', 7835875)
('July-2016', 1356907)
('July-2018', 19937033)
('May-2019', 24332475)
('May-2018', 25105717)
('April-2016', 1023096)
('May-2017', 4245516)
('April-2017', 2539966)
('May-2016', 1346796)
('April-2018', 20876642)
('April-2019', 19830158)
('January-2016', 404816)
('January-2017', 1409664)
('January-2018', 33504270)
('January-2019', 16569597)
('June-2017', 7244657)
('June-2016', 1351536)
('June-2019', 25613628)
('June-2018', 22471788)
('December-2016', 1316131)
('December-2017', 26687692)
('December-2015', 347092)
('December-2018', 17107601)
('November-2017', 15292269)
('November-2016', 1301586)
('November-2015', 234733)
('November-2018', 16713911)
('September-2015', 173805)
('September-2017', 10672734)
('September-2016', 1387412)
('September-2018', 16056742)
